# TradeCategory

./: README.md  TradeCategory.sln
src/TradeCategory.Application/: TradeCategory.Application.csproj
src/TradeCategory.Application/Interfaces/: ICategoryAppService.cs  ITradeAppService.cs  ITradeCategoryAppService.cs
src/TradeCategory.Application/Services/: CategoryAppService.cs  TradeAppService.cs  TradeCategoryAppService.cs
src/TradeCategory.Domain/: TradeCategory.Domain.csproj
src/TradeCategory.Domain/Enums/: EnumCategory.cs
src/TradeCategory.Domain/Interfaces/: ICategoryService.cs  ITrade.cs  ITradeCategoryService.cs  ITradeService.cs
src/TradeCategory.Domain/Models/: Trade.cs
src/TradeCategory.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TradeCategory.Infra.CrossCutting.IoC.csproj
src/TradeCategory.Presentation.Console/: Program.cs  TradeCategory.Presentation.Console.csproj
