<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Services\TradeAppService.cs~RF64a988.TMP" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TradeCategory.Domain\TradeCategory.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
</Project>