<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradeCategory.Application\TradeCategory.Application.csproj" />
		<ProjectReference Include="..\TradeCategory.Domain\TradeCategory.Domain.csproj" />
	</ItemGroup>

</Project>
